# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
bottomPanel.background=255, 255, 255
newGameCmd.text=Nueva partida
cancelCmd.text=Cancelar
Form.title=Nueva partida...
#NOI18N
centerPanel.background=255, 255, 255
yellowPlayerCheck.text=Jugador amarillo
explanationLabel.text=Seleccione los jugadores y su tipo.
bluePlayerCheck.text=Jugador azul
redPlayerCheck.text=Jugador rojo
greenPlayerCheck.text=Jugador verde
