fileMenu.text = Archivo
playCmd.text=Jugar
newGameItem.text=Nuevo juego...
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newGameItem.Action.shortDescription=Crea una nueva partida
newGameItem.Action.text=Nuevo juego

rightPanel.background=246, 246, 246
play.Action.text=Jugar
play.Action.shortDescription=
turnLabel.text = Turno de %s
rollLabel.text = Tirada de %d

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

PlayerColor.yellow = amarillo
PlayerColor.blue = azul
PlayerColor.red = rojo
PlayerColor.green = verde

Game.Actions.CreatePawn = Sacar ficha
Game.Actions.Move = Contar %d la ficha en la casilla %s
Game.Actions.Pass = Pasar
Game.Actions.Roll = Tirar el dado
Game.Actions.Suicide = Perder la ficha en %s
debugPlayerItem.text=Depurar jugador...
showPlayerDebugFrame.Action.shortDescription=
showPlayerDebugFrame.Action.text=
autoPlayCheck.text=Autojugar
