# Application global resources

Application.name = ParchisStudio
Application.title = Parchis Studio
Application.version = 1.0
Application.vendor = sebastian.ortega.torres@gmail.com
Application.homepage =
Application.description =
Application.vendorId = sortega
Application.id = LudoStudio
Application.lookAndFeel = system

App.Players.Classes = parchis.studio.HumanPlayer,parchis.ai.RandomPlayer,parchis.ai.MostAdvancedAhead
