#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
rightPanel.background=255, 255, 255
playerLabel.text=Jugador
yellowPawnsLabel.text=Amarillas
bluePawnsLabel.text=Azules
redPawnsLabel.text=Rojas
greenPawnsLabel.text=Verdes
currentPlayerLabel.text=Turno de
rollLabel.text=Tirada
bonusLabel.text=Bonus
actionsLabel.text=Acciones posibles
chosenActionLabel.text=Acci\u00F3n elegida

PlayerColor.yellow = Amarillo
PlayerColor.blue = Azul
PlayerColor.red = Rojo
PlayerColor.green = Verde

Game.Actions.CreatePawn = Sacar ficha
Game.Actions.Move = Contar %d la ficha en la casilla %s
Game.Actions.Pass = Pasar
Game.Actions.Roll = Tirar el dado
Game.Actions.Suicide = Perder la ficha en %s

#NOI18N
chosenActionText.background=255, 255, 255
updateCmd.text=Actualizar
updateBoardCmd.text=Actualizar tablero
updateBoard.Action.shortDescription=
updateBoard.Action.text=
Form.title=Depurador
